DATABASE_URL=postgresql://postgres:oukuXGeBVTDzvpJqfVbvpOnEIFqSuAoi@autorack.proxy.rlwy.net:37778/railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=oukuXGeBVTDzvpJqfVbvpOnEIFqSuAoi
PGDATABASE=railway
JWT_SECRET=125585524gfgf

# DB_HOST=localhost
# DB_PORT=5433
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=cinema_db
# JWT_SECRET=125585524gfgf