DATABASE_URL=postgresql://postgres:jcrCJCxxqqMywlWGXuuYCZAwLyPQHeKg@autorack.proxy.rlwy.net:13861/railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=jcrCJCxxqqMywlWGXuuYCZAwLyPQHeKg
PGDATABASE=railway
JWT_SECRET=125585524gfhi

# DB_HOST=localhost
# DB_PORT=5433
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=cinema_db
# JWT_SECRET=125585524gfgf