# DATABASE_URL=postgresql://postgres:BoRAgkqQQBQkDvYVhFcdbqVxsFhUmdrS@postgres.railway.internal:5432/railway
# PGHOST=postgres.railway.internal
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=BoRAgkqQQBQkDvYVhFcdbqVxsFhUmdrS
# PGDATABASE=railway
# JWT_SECRET=125585524gfgf

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=cinema_db
JWT_SECRET=125585524gfgf